<html>

<head>

    
    <title>HTML Backgorund Color</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    .mySlides1, .mySlides2, .mySlides3 {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #f1f1f1;
      color: black;
    }
    </style>   

</head>

<body style="background-color:lightgray;">

<h1 style="text-align:center">Cody King Passion Projects</h1>

<h2>Photography:</h2>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="Hearts.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Flowers.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Amalfi.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p>Over the past couple years, I've been lucky enough to explore and capture beautiful destinations all over the world. I began shooting nature photography with my parents camera at a very young age. Once I began to travel on my own, I purchased the same camera and started to explore different styles of photography. Today, I dabble in lifestyle, nature, and product photography. There is still so much to learn, and I cant wait for the opportunity to travel again and capture life around the world.</p>


<h2>Photoshop:</h2>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="W4.png" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="Nasaclass.png" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="AF1class.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<p>Photoshop is one of my favorite adobe design applications. Over the past year I have taught myself a wide range of skills that translate into almost any visual design project. The above images reflect my specific style and skillset. I hope you guys enjoy!</p>


<h2>Procreate:</h2>
<div class="slideshow-container">
  <div class="mySlides3">
    <img src="Lady.png" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="Colorwave.png" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="Monk.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
</div>

<p>Procreate is an amzing illustration application for Ipad users. I use an apple pencil to create illustrations like the few you see above. At first, illustrating was definitely a weak point of mine. However over the past month or so, I've been examining tutorials and project examples from famous designers that have helped my improve my skills and abilities immensely. The images above exemplify a few of the different utilities I explored. </p>

<script>
var slideIndex = [1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
    


</body>

</html>
